== Предметная область

Модель Payroll представляет собой ведомость выплаты зарплаты, а точнее, ее шапку.
Для простоты у нее есть только два атрибута - начало (starts_at) и конец периода (ends_at), за который выплачивается ЗП.

Зарплата в кампании выплачивается два раза в месяц, 5 и 20 числа.

Пример:

  5 января - 19 января
  20 января - 4 февраля
  5 февраля - 19 февраля

== TODO

* Создавать новый payroll с датами в соответствии с раписанием.
* Каждый новый payroll должен создаваться в стык с предудущим.
* Дни выплат могут меняться

== Advanced

* Автоматическое создание Payroll в начале нового периода

