== Предметная область

Модель Payroll представляет собой ведомость выплаты зарплаты, а точнее, ее шапку.
Для простоты у нее есть только два атрибута - начало (starts_at) и конец периода (ends_at), за который выплачивается ЗП.

Зарплата в кампании выплачивается два раза в месяц, 5 и 20 числа.

Пример:

  payroll 1: 5 января - 19 января
  payroll 2: 20 января - 4 февраля
  payroll 3: 5 февраля - 19 февраля
  ... и так далее

== TODO

* По запросу пользователя создавать новый payroll с датами в соответствии с расписанием, учитывая текущую дату
* Каждый новый payroll должен создаваться в стык с предыдущим
* Алгоритм должен учитывать тот момент, что расписание (дни выплат) может со временем поменяться

== Advanced

* Автоматическое создание нового Payroll в начале нового периода

